{
  "name": "testAutomation",
  "version": "0.9.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Use a feature script, e.g. npm run loginFeatureTest_thor (Playwright+Mocha). See core/runner/run.js\"",
    "landingFeatureTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=landingTest.json --browserCapability=desktop-chrome-1920",
    "FooterFeatureTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=footerTest.json --browserCapability=desktop-chrome-1920",
    "loginFeatureTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=loginTest.json --browserCapability=desktop-chrome-1920",
    "completeAssignmentFeatureTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=c1completeAssignment.json --browserCapability=desktop-chrome-1920",
    "createAssignmentFeatureTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=c1createAssignment.json --browserCapability=desktop-chrome-1920",
    "deleteAssignmentFeatureTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=c1deleteAssignment.json --browserCapability=desktop-chrome-1920",
    "studentAssignmentFeatureTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=c1student.json --browserCapability=desktop-chrome-1920",
    "dashboardFeatureTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=dashboardTest.json --browserCapability=desktop-chrome-1920",
    "dashboardFeatureTestTeacher_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=dashboardTest_Teacher.json --browserCapability=desktop-chrome-1920",
    "resetPasswordTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=resetPassword.json --browserCapability=desktop-chrome-1920",
    "visualAcceptance_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=highlighterTest.json --browserCapability=desktop-chrome-1920 --visual=novus --skipAssertion=true",
    "eBookFeatureTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=eBookTestMaster_v.0.json --browserCapability=desktop-chrome-1920",
    "notesFeatureTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=notesTest.json --browserCapability=desktop-chrome-1920",
    "highlighterFeatureTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=highlighterTest.json --browserCapability=desktop-chrome-1920",
    "timerFeatureTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=timerTest_VC.json --browserCapability=desktop-chrome-1920",
    "nextPreviousPageTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=nextPreviousPageButtonTest.json --browserCapability=desktop-chrome-1920",
    "toolsFeatureTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=toolsFeatureTest.json --browserCapability=desktop-chrome-1920",
    "drawingFeatureTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=drawingTool.json --browserCapability=desktop-chrome-1920",
    "createNewClassTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=createNewClassWithStudent.json --browserCapability=desktop-chrome-1920",
    "deleteClassTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=activeClass.json --browserCapability=desktop-chrome-1920",
    "eBookHotLinkTest_prod": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=player.json --browserCapability=desktop-chrome-1920",
    "landingFeatureTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=landingTest.json --browserCapability=lambdatest-chrome-1920",
    "FooterFeatureTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=footerTest.json --browserCapability=lambdatest-chrome-1920",
    "loginFeatureTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=loginTest.json --browserCapability=lambdatest-chrome-1920",
    "completeAssignmentFeatureTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=c1completeAssignment.json --browserCapability=lambdatest-chrome-1920",
    "createAssignmentFeatureTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=c1createAssignment.json --browserCapability=lambdatest-chrome-1920",
    "deleteAssignmentFeatureTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=c1deleteAssignment.json --browserCapability=lambdatest-chrome-1920",
    "studentAssignmentFeatureTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=c1student.json --browserCapability=lambdatest-chrome-1920",
    "dashboardFeatureTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=dashboardTest.json --browserCapability=lambdatest-chrome-1920",
    "dashboardFeatureTestTeacher_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=dashboardTest_Teacher.json --browserCapability=lambdatest-chrome-1920",
    "resetPasswordTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=resetPassword.json --browserCapability=lambdatest-chrome-1920",
    "eBookFeatureTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=eBookTestMaster_v.0.json --browserCapability=lambdatest-chrome-1920",
    "notesFeatureTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=notesTest.json --browserCapability=lambdatest-chrome-1920",
    "highlighterFeatureTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=highlighterTest.json --browserCapability=lambdatest-chrome-1920",
    "timerFeatureTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=timerTest_VC.json --browserCapability=lambdatest-chrome-1920",
    "nextPreviousPageTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=nextPreviousPageButtonTest.json --browserCapability=lambdatest-chrome-1920",
    "toolsFeatureTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=toolsFeatureTest.json --browserCapability=lambdatest-chrome-1920",
    "drawingFeatureTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=drawingTool.json --browserCapability=lambdatest-chrome-1920",
    "createNewClassTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=createNewClassWithStudent.json --browserCapability=lambdatest-chrome-1920",
    "deleteClassTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=activeClass.json --browserCapability=lambdatest-chrome-1920",
    "eBookHotLinkTest_LT": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=player.json --browserCapability=lambdatest-chrome-1920",
    "landingFeatureTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=landingTest.json --browserCapability=desktop-chrome-1920",
    "FooterFeatureTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=footerTest.json --browserCapability=desktop-chrome-1920",
    "loginFeatureTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=loginTest.json --browserCapability=desktop-chrome-1920",
    "completeAssignmentFeatureTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=c1completeAssignment.json --browserCapability=desktop-chrome-1920",
    "createAssignmentFeatureTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=c1createAssignment.json --browserCapability=desktop-chrome-1920",
    "deleteAssignmentFeatureTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=c1deleteAssignment.json --browserCapability=desktop-chrome-1920",
    "studentAssignmentFeatureTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=c1student.json --browserCapability=desktop-chrome-1920",
    "dashboardFeatureTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=dashboardTest.json --browserCapability=desktop-chrome-1920",
    "dashboardFeatureTestTeacher_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=dashboardTest_Teacher.json --browserCapability=desktop-chrome-1920",
    "resetPasswordTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=resetPassword.json --browserCapability=desktop-chrome-1920",
    "visualAcceptance_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=highlighterTest.json --browserCapability=desktop-chrome-1920 --visual=novus --skipAssertion=true",
    "eBookFeatureTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=eBookTestMaster_v.0.json --browserCapability=desktop-chrome-1920",
    "notesFeatureTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=notesTest.json --browserCapability=desktop-chrome-1920",
    "highlighterFeatureTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=highlighterTest.json --browserCapability=desktop-chrome-1920",
    "timerFeatureTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=timerTest_VC.json --browserCapability=desktop-chrome-1920",
    "nextPreviousPageTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=nextPreviousPageButtonTest.json --browserCapability=desktop-chrome-1920",
    "toolsFeatureTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=toolsFeatureTest.json --browserCapability=desktop-chrome-1920",
    "drawingFeatureTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=drawingTool.json --browserCapability=desktop-chrome-1920",
    "createNewClassTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=createNewClassWithStudent.json --browserCapability=desktop-chrome-1920",
    "deleteClassTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=activeClass.json --browserCapability=desktop-chrome-1920",
    "eBookHotLinkTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=player.json --browserCapability=desktop-chrome-1920",
    "landingFeatureTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=landingTest.json --browserCapability=desktop-chrome-1920",
    "FooterFeatureTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=footerTest.json --browserCapability=desktop-chrome-1920",
    "loginFeatureTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=loginTest.json --browserCapability=desktop-chrome-1920",
    "completeAssignmentFeatureTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=c1completeAssignment.json --browserCapability=desktop-chrome-1920",
    "createAssignmentFeatureTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=c1createAssignment.json --browserCapability=desktop-chrome-1920",
    "deleteAssignmentFeatureTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=c1deleteAssignment.json --browserCapability=desktop-chrome-1920",
    "studentAssignmentFeatureTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=c1student.json --browserCapability=desktop-chrome-1920",
    "dashboardFeatureTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=dashboardTest.json --browserCapability=desktop-chrome-1920",
    "dashboardFeatureTestTeacher_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=dashboardTest_Teacher.json --browserCapability=desktop-chrome-1920",
    "resetPasswordTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=resetPassword.json --browserCapability=desktop-chrome-1920",
    "visualAcceptance_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=highlighterTest.json --browserCapability=desktop-chrome-1920 --visual=novus --skipAssertion=true",
    "eBookFeatureTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=eBookTestMaster_v.0.json --browserCapability=desktop-chrome-1920",
    "notesFeatureTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=notesTest.json --browserCapability=desktop-chrome-1920",
    "highlighterFeatureTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=highlighterTest.json --browserCapability=desktop-chrome-1920",
    "timerFeatureTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=timerTest_VC.json --browserCapability=desktop-chrome-1920",
    "nextPreviousPageTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=nextPreviousPageButtonTest.json --browserCapability=desktop-chrome-1920",
    "toolsFeatureTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=toolsFeatureTest.json --browserCapability=desktop-chrome-1920",
    "drawingFeatureTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=drawingTool.json --browserCapability=desktop-chrome-1920",
    "createNewClassTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=createNewClassWithStudent.json --browserCapability=desktop-chrome-1920",
    "deleteClassTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=activeClass.json --browserCapability=desktop-chrome-1920",
    "eBookHotLinkTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=player.json --browserCapability=desktop-chrome-1920",
    "dashboardFeatureTest_qa": "node core/runner/run.js --appType=ExperienceApp --testEnv=qa --testExecFile=dashboardTest.json --browserCapability=desktop-chrome-1920",
    "landingFeatureTest_qa": "node core/runner/run.js --appType=ExperienceApp --testEnv=qa --testExecFile=landingTest.json --browserCapability=desktop-chrome-1920",
    "FooterFeatureTest_qa": "node core/runner/run.js --appType=ExperienceApp --testEnv=qa --testExecFile=footerTest.json --browserCapability=desktop-chrome-1920",
    "loginFeatureTest_qa": "node core/runner/run.js --appType=ExperienceApp --testEnv=qa --testExecFile=loginTest.json --browserCapability=desktop-chrome-1920",
    "visualAcceptance_qa": "node core/runner/run.js --appType=ExperienceApp --testEnv=qa --testExecFile=highlighterTest.json --browserCapability=desktop-chrome-1920 --visual=novus --skipAssertion=true",
    "eBookFeatureTest_qa": "node core/runner/run.js --appType=ExperienceApp --testEnv=qa --testExecFile=eBookTestMaster_v.0.json --browserCapability=desktop-chrome-1920",
    "notesFeatureTest_qa": "node core/runner/run.js --appType=ExperienceApp --testEnv=qa --testExecFile=notesTest.json --browserCapability=desktop-chrome-1920",
    "highlighterFeatureTest_qa": "node core/runner/run.js --appType=ExperienceApp --testEnv=qa --testExecFile=highlighterTest.json --browserCapability=desktop-chrome-1920",
    "timerFeatureTest_qa": "node core/runner/run.js --appType=ExperienceApp --testEnv=qa --testExecFile=timerTest_VC.json --browserCapability=desktop-chrome-1920",
    "nextPreviousPageTest_qa": "node core/runner/run.js --appType=ExperienceApp --testEnv=qa --testExecFile=nextPreviousPageButtonTest.json --browserCapability=desktop-chrome-1920",
    "toolsFeatureTest_qa": "node core/runner/run.js --appType=ExperienceApp --testEnv=qa --testExecFile=toolsFeatureTest.json --browserCapability=desktop-chrome-1920",
    "drawingFeatureTest_qa": "node core/runner/run.js --appType=ExperienceApp --testEnv=qa --testExecFile=drawingTool.json --browserCapability=desktop-chrome-1920",
    "eBookHotLinkTest_qa": "node core/runner/run.js --appType=ExperienceApp --testEnv=qa --testExecFile=player.json --browserCapability=desktop-chrome-1920",
    "loginFeatureTest_LTmobile": "node core/runner/run.js --appType=ExperienceApp --testEnv=production --testExecFile=loginTest.json --browserCapability=lambdatest-android-samsungS24",
    "manageReportsTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=manageReportsTest.json --browserCapability=desktop-chrome-1920",
    "manageReportsTest_qa": "node core/runner/run.js --appType=ExperienceApp --testEnv=qa --testExecFile=manageReportsTest.json --browserCapability=desktop-chrome-1920",
    "manageReportsTest_rel": "node core/runner/run.js --appType=ExperienceApp --testEnv=rel --testExecFile=manageReportsTest.json --browserCapability=desktop-chrome-1920",
    "setUpSchoolAccountTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=NEMO-24388.json --browserCapability=desktop-chrome-1920",
    "visualAcceptance_setUpSchoolAccount_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=NEMO-24388.json --browserCapability=desktop-chrome-1920 --visual=novus --skipAssertion=true",
    "NEMO24306_csvUploadTest_thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=NEMO-24306_csvUpload.json --browserCapability=desktop-chrome-1920",
    "poc:smoke": "mocha",
    "poc:thor": "node core/runner/run.js --appType=ExperienceApp --testEnv=thor --testExecFile=loginTest.json --browserCapability=desktop-chrome-1920"
  },
  "keywords": [],
  "author": "",
  "capabilities": {},
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.60.0",
    "allure-commandline": "^2.13.0",
    "allure-mocha": "^3.10.0",
    "combine-image": "1.0.3",
    "css-selector-parser": "^1.4.1",
    "css-selector-tools": "^1.0.9",
    "csv-parse": "^4.16.2",
    "csv-parser": "^3.0.0",
    "csvtojson": "2.0.10",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs-extra": "^11.3.5",
    "glob": "^7.1.6",
    "jscodeshift": "^0.13.1",
    "json-format": "1.0.1",
    "jsonexport": "^3.0.1",
    "lodash.get": "4.4.2",
    "mem-fs": "^1.2.0",
    "mem-fs-editor": "^8.0.0",
    "mocha": "^11.7.6",
    "nodemailer": "^6.6.2",
    "path": "^0.12.7",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0",
    "rimraf": "^3.0.2",
    "tesults": "^1.1.1",
    "winston": "^3.2.1",
    "winston-loggly-bulk": "^3.1.0",
    "xmlhttprequest": "^1.8.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "date-fns": "^2.30.0",
    "humanize-duration": "^3.33.2",
    "mochawesome": "^7.1.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
